{
  "name": "minecraftinterface",
  "version": "1.0.0",
  "description": "An interface to display information about a minecraft server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheTiiiim/minecraftInterface.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheTiiiim/minecraftInterface/issues"
  },
  "homepage": "https://github.com/TheTiiiim/minecraftInterface#readme",
  "devDependencies": {
    "eslint": "^8.11.0"
  }
}
